# battle-ship

./: .gitignore  .travis.yml  README.md  pom.xml
battleship-logic/: pom.xml
battleship-logic/src/main/java/dreamteam/battleship/arbiter/: Arbiter.java  ArbiterImpl.java  MovementContainer.java  MovementContainerImpl.java
battleship-logic/src/main/java/dreamteam/battleship/board/: Board.java  BoardHelper.java  Direction.java  IBoard.java
battleship-logic/src/main/java/dreamteam/battleship/logic/arbiter/: Arbiter.java  ArbiterImpl.java  MovementContainer.java  MovementContainerImpl.java
battleship-logic/src/main/java/dreamteam/battleship/logic/board/: Board.java  BoardHelper.java  Direction.java  IBoard.java
battleship-logic/src/main/java/dreamteam/battleship/logic/movement/: AbstractMovementManager.java  DamageManager.java  MovementManager.java  MovementStatus.java  PlaceShipManager.java
battleship-logic/src/main/java/dreamteam/battleship/logic/ship/: BattleShip.java  Cruiser.java  Frigate.java  MineSweeper.java  Ship.java  ShipFactory.java  ShipImpl.java  ShipType.java
battleship-logic/src/main/java/dreamteam/battleship/movement/: AbstractMovementManager.java  DamageManager.java  DamageManagerImp.java  MovementContainer.java  MovementContainerImpl.java  MovementManager.java  MovementStatus.java  PlaceShipManager.java
battleship-logic/src/main/java/dreamteam/battleship/service/registration/: BattleshipGenerator.java  PlayerType.java  Register.java  Registration.java
battleship-logic/src/main/java/dreamteam/battleship/ship/: BattleShip.java  Cruiser.java  Frigate.java  MineSweeper.java  Ship.java  ShipFactory.java  ShipImpl.java  ShipType.java
battleship-logic/src/main/java/ship/: Ship.java
battleship-logic/src/main/resources/: log4j.properties  log4j.properties.sample
battleship-logic/src/main/webapp/WEB-INF/: web.xml
battleship-logic/src/test/: testing.xml
battleship-logic/src/test/arbiter/: ArbiterTest.java
battleship-logic/src/test/java/dreamteam/battleship/arbiter/: ArbiterImplTest.java  ArbiterTest.java  MovementContainerTest.java
battleship-logic/src/test/java/dreamteam/battleship/board/: BoardHelperTest.java  BoardTest.java
battleship-logic/src/test/java/dreamteam/battleship/logic/arbiter/: ArbiterImplTest.java  MovementContainerTest.java
battleship-logic/src/test/java/dreamteam/battleship/logic/board/: BoardHelperTest.java  BoardTest.java
battleship-logic/src/test/java/dreamteam/battleship/logic/movement/: DamageManagerTest.java  PlaceShipManagementTest.java
battleship-logic/src/test/java/dreamteam/battleship/logic/ship/: ShipTest.java
battleship-logic/src/test/java/dreamteam/battleship/movement/: DamageManagerImpTest.java  DamageManagerTest.java  MovementContainerTest.java  MovementManagerTest.java  PlaceShipManagementTest.java
battleship-logic/src/test/java/dreamteam/battleship/service/registration/: RegistrationTest.java
battleship-logic/src/test/java/dreamteam/battleship/ship/: ShipTest.java
battleship-logic/src/test/ship/: ShipTest.java
battleship-service/: pom.xml
battleship-service/src/main/java/dreamteam/battleship/: App.java
battleship-service/src/main/java/dreamteam/battleship/loggerhelper/: LoggerStatics.java
battleship-service/src/main/java/dreamteam/battleship/service/: BattleShipServiceBase.java  KeyGenerator.java  Player.java  Registration.java  RegistrationResponse.java
battleship-service/src/main/java/dreamteam/battleship/service/navigator/: HtmlNavigator.java  SwaggerConf.java
battleship-service/src/main/java/dreamteam/battleship/service/play/: Playing.java  ShootResponse.java
battleship-service/src/main/java/dreamteam/battleship/service/preparation/: Bench.java  GameController.java  PlacingResponse.java  PlacingShip.java  PlayerOrganizer.java  PlayerOrganizerResponse.java
battleship-service/src/main/java/dreamteam/battleship/service/registration/: KeyGenerator.java  Player.java  Registration.java  RegistrationResponse.java
battleship-service/src/main/java/dreamteam/battleship/service/springcontroller/: BattleShipServiceBase.java
battleship-service/src/main/java/dreamteam/battleship/service/springcontroller/gamecontroller/: Bench.java  GameController.java  GameControllerBase.java  GameControllerBuilder.java  GunSaluteController.java  IGameController.java  NormalController.java  PlayerQueue.java
battleship-service/src/main/java/dreamteam/battleship/service/springcontroller/model/: GameMode.java  Player.java
battleship-service/src/main/java/dreamteam/battleship/service/springcontroller/play/: GunSaluteShootResponse.java  Playing.java  SalvaShootResponse.java  ShootResponse.java  TurnStatusResponse.java
battleship-service/src/main/java/dreamteam/battleship/service/springcontroller/preparation/: Bench.java  GameController.java  PlacingResponse.java  PlacingShip.java  PlayerOrganizer.java  PlayerOrganizerResponse.java
battleship-service/src/main/resources/: log4j.properties.sample
battleship-service/src/main/webapp/WEB-INF/: html-navigation.json  spring-servlet.xml  web.xml
battleship-service/src/main/webapp/view/: index.html  modals.html  placingShip.html  play.html
battleship-service/src/main/webapp/view/css/: style.css
battleship-service/src/main/webapp/view/js/: battleship.js  board.js  game.js  gameMode.js  placingShips.js  registration.js  restartGame.js
battleship-service/src/main/webapp/view/test/: tests.html  tests.js
battleship-service/src/test/java/dreamteam/battleship/: AppTest.java
battleship-service/src/test/java/dreamteam/battleship/service/: RegistrationTest.java
battleship-service/src/test/java/dreamteam/battleship/service/navigator/: HtmlNavigatorTest.java
battleship-service/src/test/java/dreamteam/battleship/service/play/: GameControllerTest.java  PlayingTest.java
battleship-service/src/test/java/dreamteam/battleship/service/preparation/: PlacingShipTest.java  PreparePlayerTest.java
battleship-service/src/test/java/dreamteam/battleship/service/registration/: RegistrationTest.java
battleship-view/template/: index.html  (+3 more)
dreamteam-logic/: pom.xml
(+57 files in other folders)
