<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>dreamteam.battleship</groupId>
        <artifactId>battleship</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>battleship-logic</module>
                <module>battleship-service</module>
        </modules>
</project>

