<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dreamteam.battleship</groupId>
        <artifactId>battleship</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <mockito.version>2.0.2-beta</mockito.version>
    </properties>
    <groupId>dreamteam.battleship</groupId>
    <artifactId>battleship-logic</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>battleship-logic</name>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

</project>
